{
  "name": "Myanmar Tools",
  "short_name": "Myanmar Tools",
  "description": "Open source projects for Myanmar specific software applications, libraries, productivity utilities, language, script and Unicode tools",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [{
      "src": "assets/images/appicons/v1/android/android-launchericon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "assets/images/appicons/v1/android/android-launchericon-512x512.png",
      "sizes": "512x512"
    }
  ]
}
